<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: white;
        }
        .wraper{
            width: 330px;
            padding: 2rem 1rem;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        h1{
            font-size: 2rem;
            color: #07001f;
            margin-bottom: 1.2rem;
        }
        form input{
            width: 92%;
            outline: none;
            border: 1px solid #ffffff;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }
        button{
            font-size: 1rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 90%;
            background: #0682a8;
            color: #ffffff;
            cursor: pointer;

        }
        button:hover{
            background: #066e8d;
        }
        input:focus{
            border: 1px solid rgba(192, 192, 192);
        }
        .terms{
            margin-top: 0.2rem;
        }
        .terms input{
            height: 1em;
            width: 1em;
            vertical-align: middle;
            cursor: pointer;
        }
        .terms label{
            font-size: 0.7em;
            
        }

    </Style>
</head>
<body>
    <div class="wraper">
        <h1>Sign Up</h1>
        <form action="#">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Name">
            <input type="password" placeholder="password">
            <input type="password" placeholder="Re-enter password">
            
        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree with the <a href="#">Terms and condition</a></label>
        </div>
        <button>Sign Up</button>
        <div class="member">
            Already a member <a href="#">Log in Here</a>
        </div>
    </div>
</body>
</html>