<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fa-eye{
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <div class="input-box">
                <input type="password" id="MyInput">
                <label for="">Password</label>
                <svg class="fa-eye Eyecon" onclick="pass()" height="12" width="16" viewBox="0 0 576 512"><path fill="#616161" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
            
            </div>
            <div class="input-box">
                <input type="password" id="MyInput">
                <label for="">Confirm Password</label>
                <svg class="fa-eye Eyecon" onclick="pass()" height="12" width="16" viewBox="0 0 576 512"><path fill="#616161" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                
            </div>
        </form>
    </div>


    <script>
        const Eyecon = document.querySelectorAll('.Eyecon');
        const x=document.querySelectorAll('#MyInput');

        for(let i=0;i<Eyecon.length;i++){
            Eyecon[i].addEventListener('click',()=>{
                if(x[i].type==="password"){
                    x[i].type="text"
                    Eyecon[i].classList.add('fa-eye')
                    Eyecon[i].classList.remove('fa-eye-slash')
                }
                else{
                    x[i].type="password";
                    Eyecon[i].classList.remove('fa-eye')
                    Eyecon[i].classList.add('fa-eye-slash')
                }
            })
        }
    </script>

</body>
</html>



<svg class="fa-eye-slash" height="12" width="16" viewBox="0 0 640 512"><path fill="#616161" d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"/></svg>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        flex-direction: column;
        }
        body .password-field {
        position: relative;
        }
        body .password-field input {
        width: 30rem;
        height: 4em;
        padding: 1em;
        border: 0;
        border-radius: 10px;
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
        font-size: 1rem;
        letter-spacing: 1px;
        }

        body .password-field input::placeholder {
        color: #000;
        font-weight: bold;
        }
        body .password-field #toggler {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        }
        body .password-field #toggler2 {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        }
       
    </style>
    <title>Document</title>
</head>
<body>


    <div class="password-field">
        <input type="password" id="fakePassword" placeholder="Enter Password dd" />
        <span><i id="toggler"class="far fa-eye"></i></span>
    </div>

    <!-- <div class="password-field">
        <input type="password" id="fakePassword2" placeholder="Enter Password" />
        <span><i id="toggler2"class="far fa-eye"></i></span>
    </div> -->


    <script>
        var password = document.getElementById('fakePassword');
        var toggler = document.getElementById('toggler');
        
        showHidePassword = () => {
        if (password.type == 'password') {
        password.setAttribute('type', 'text');
        toggler.classList.add('fa-eye-slash');
        } else {
        toggler.classList.remove('fa-eye-slash');
        password.setAttribute('type', 'password');
        }};
        toggler.addEventListener('click', showHidePassword);



        // var password2 = document.getElementById('fakePassword2');
        // var toggler2 = document.getElementById('toggler2');

        // showHidePassword = () => {
        // if (password.type == 'password') {
        // password.setAttribute('type', 'text');
        // toggler2.classList.add('fa-eye-slash');
        // } else {
        // toggler2.classList.remove('fa-eye-slash');
        // password.setAttribute('type', 'password');
        // }
        // };
        // toggler2.addEventListener('click', showHidePassword);


    </script>
</body>
</html> -->