<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 10px;
            width: 300px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f1f1f1;
            
            
        }
        .form{
            background-color: #ffffff;
            margin: 20px;
            /* margin-top: 10px; */
            padding: 20px;
            border-radius: 5px;
            position: relative;
            box-shadow: 10px 20px 35px rgba(0, 0, 0, 0.15);
            height: 500px;
            
            
            
        }
        .inputBox{
            padding-top: 15px;
            position: relative;
            width: 300px;
            
        }
        .inputBox input{
            width: 100%;
            padding: 15px;
            border: 1px solid #616161;
            border-radius: 5px;
            outline: none;
            color: black;
            font-size: 1em;
            
        }
        
        .fa-eye{
            position: absolute;
            top: 50%;
            right: 5%;
            cursor: pointer;
            color: #616161;
        }
       
        #eye-slash-pin {
            position: absolute;
            top: 50%;
            right: 5%;
            cursor: pointer;
            color: #616161;
        }
        #eye-slash-password {
            position: absolute;
            top: 50%;
            right: 5%;
            cursor: pointer;
            color: #616161;
        }
        .inputBox span{
            position: absolute;
            left: 0;
            padding: 15px;
            pointer-events: none;
            font-size: 01em;
            color: #616161;
            transition: 0.5s;
        }
        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span{
            color: #616161;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65em;
            padding: 0 5px;
            background-color: #ffffff;
            /* border-left: 1px solid;
            border-right: 1px solid; */
            
        }
        .submitButton{
            padding: 10px;
            margin-top: 10px;
            border: 1px solid orangered;
            border-radius: 5px;
            background-color: orangered;
            color: white;

            
        }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="logo.png" alt="logo" width="35px" height="35px">
        <p>Don't have an account?<a href="index.html">  Sign Up</a></p>
    </nav>
    <div class="form">
        <form action="" method="get">
            <h3>Sign In</h3>
            <p style="width: 300px; padding-top: 10px;">Sign in to experience a faster, easier and more reliable way to buy and swap your airtime to cash.</p>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Email Address</span>
            </div>
            <div class="inputBox">
                <input type="password" required="required" id="inputPasswors">
                <svg class="fa-eye" height="14px" width="18px" viewBox="0 0 576 512" onclick="passwordFunction()"><path fill="#616161" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>

                    <svg id="eye-slash-password" height="14" width="18" viewBox="0 0 640 512" onclick="passwordFunction()"><path fill="#616161" d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"/></svg>
                <span>Password</span>
            </div>
            
            <p style="padding-top: 10px;"><a href="#">Forgot password</a></p>
            <input type="submit" value="GET STARTED" class="submitButton">
        </form>
    </div>



    <script>
        function passwordFunction() {


            var u = document.getElementById("eye-slash-password");
                if (u.style.display === "none") {
                u.style.display = "block";
                } else {
                u.style.display = "none";
                }

            var v = document.getElementById("inputPasswors");
    
            if (v.type === "password") {
                v.type = "text";
            } else {
                v.type = "password";
            }
        }

        


        function myPinFunction() {
                var x = document.getElementById("eye-slash-pin");
                if (x.style.display === "none") {
                x.style.display = "block";
                } else {
                x.style.display = "none";
                }

                var y = document.getElementById("inputPin");
  
                if (y.type === "password"){
                    y.type = "text";
                } else {
                    y.type = "password";
                }
            }
    </script>

</body>
</html>
